{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefalutConnection": "Server=localhost; Database=EmployeeWebApp_Db; User Id=sa; password=5503;"
  },
  "EmailSettings": {
    "From": "rocketnuwan.tharanga99@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "456",
    "UserName": "rocketnuwan.tharanga99@gmail.com",
    "password": "qlbcfqacgfkrvfyp"
  }
}
